reset
#set term x11
#set output
set term pdf
set output "out.pdf"
unset key

set multiplot layout 1,3 columnsfirst



root='testrun/run0'
file(n) = root.sprintf("%1.1d/bisous_stats.txt",n)


#root='test_ex1/'
#file(n) = root.'bm_bisous_stats.txt'

#set xrange[19000:*]

nmin = 1
nmax = 1

# temp vs nr cyls
tteg=1.06
tteg2=0.03
nnmax=40000

set key top left
unset key

set title "# of cylinders"
plot for [i=nmin:nmax] file(i) u ($2+$3+$4) tit "All" w lin lc rgb "black" ,\
for [i=nmin:nmax] file(i) u 2 tit "Con 0" w lin lc rgb "green" ,\
for [i=nmin:nmax] file(i) u 3 tit "Con 1" w lin lc rgb "blue" ,\
for [i=nmin:nmax] file(i) u 4 tit "Con 2" w lin lc rgb "red"

#set y2range[0:1]
#set title "Acceptance fractions"
#plot for [i=nmin:nmax] file(i) u 10 tit "Birth" w lin lc rgb "black" ,\
#for [i=nmin:nmax] file(i) u 11 tit "Death" w lin lc rgb "blue" ,\
#for [i=nmin:nmax] file(i) u 12 tit "Change" w lin lc rgb "red" ,\
#for [i=nmin:nmax] file(i) u 13 tit "Birth random" w lin lc rgb "violet" ,\
#for [i=nmin:nmax] file(i) u 14 tit "Birth connected" w lin lc rgb "orange" ,\
#for [i=nmin:nmax] file(i) u 15 axes x1y2 tit "Con 0 death" w lin lw 3.0 lc rgb "green" ,\
#for [i=nmin:nmax] file(i) u 16 axes x1y2 tit "Con 1 death" w lin lw 3.0 lc rgb "blue" ,\
#for [i=nmin:nmax] file(i) u 17 axes x1y1 tit "Con 2 death (x1)" w lin lw 3.0 lc rgb "red"

#set title "Death acceptance fractions"
#plot for [i=nmin:nmax] file(i) u 15 tit "Con 0" w lin lc rgb "green" ,\
#for [i=nmin:nmax] file(i) u 16 tit "Con 1" w lin lc rgb "blue" ,\
#for [i=nmin:nmax] file(i) u 17 tit "Con 2 (x1)" w lin lc rgb "red"

#set title "Radius and length"
#plot for [i=nmin:nmax] file(i) u ($22*10) tit "10x radius" w lin lc rgb "green" ,\
#for [i=nmin:nmax] file(i) u 23 tit "length" w lin lc rgb "blue"
#
#set yrange[0:nnmax]
#set logscale x
#set title "Temperature vs # of cyls"
#plot for [i=nmin:nmax] file(i) u ($5*tteg*tteg*tteg*(1.0+(rand(0)-0.5)*tteg2)):($2) tit "Con 1" w p pt 7 ps 0.4 lc rgb "green" ,\
#for [i=nmin:nmax] file(i) u ($5*(1.0+(rand(0)-0.5)*tteg2)):($3) tit "Con 1" w p pt 7 ps 0.4 lc rgb "blue" ,\
#for [i=nmin:nmax] file(i) u ($5*tteg*(1.0+(rand(0)-0.5)*tteg2)):4 tit "Con 2" w p pt 7 ps 0.4 lc rgb "red" ,\
#for [i=nmin:nmax] file(i) u ($5*tteg*tteg*(1.0+(rand(0)-0.5)*tteg2)):($3+$4) tit "Con 1+2" w p pt 7 ps 0.4 lc rgb "black"
#unset logscale x
#set yrange[*:*]
#
set title "Potentials per cylinder"
plot for [i=nmin:nmax] file(i) u 6 tit "Global potential" w lin lc rgb "black" ,\
for [i=nmin:nmax] file(i) u 7 tit "Con 0 pot" w lin lc rgb "green" ,\
for [i=nmin:nmax] file(i) u 8 tit "Con 1 pot" w lin lc rgb "blue" ,\
for [i=nmin:nmax] file(i) u 9 tit "Con 2 pot" w lin lc rgb "red"

set logscale y
set title "Temperature and time"
plot for [i=nmin:nmax] file(i) u 5 tit "Temp" w lin lc rgb "black" ,\
 for [i=nmin:nmax] file(i) u 18 tit "Time" w lin lc rgb "red"

unset multiplot
